{
    "name": "CCIR System",
    "version": "1.0.0",
    "description": "Open-source, self-hostable backend for AI-assisted citizen complaint and infrastructure reporting.",
    "main": "app.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "set-role": "node scripts/setUserRole.js",
        "test": "npm run test:unit && npm run test:integration",
        "test:unit": "vitest run --config vitest.unit.config.mjs",
        "test:integration": "vitest run --config vitest.integration.config.mjs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "packageManager": "npm@11.6.2",
    "engines": {
        "node": ">=24.19.0 <25",
        "npm": ">=11.6.2 <12"
    },
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "cloudinary": "^2.5.1",
        "compression": "^1.8.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "express-fileupload": "^1.5.1",
        "express-rate-limit": "^7.5.0",
        "helmet": "^8.3.0",
        "http-status-codes": "^2.3.0",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^8.9.5",
        "morgan": "^1.11.0",
        "resend": "^4.0.1",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@vitest/coverage-v8": "^4.1.6",
        "mongodb-memory-server": "^11.2.0",
        "nodemon": "^3.1.14",
        "supertest": "^7.2.2",
        "vite": "^8.2.2",
        "vitest": "^4.1.6"
    }
}
